# Real_timeWebApp

ASC.Web/: ASC.Web.sln
ASC.Web/ASC.Web/: ASC.Web.csproj  Startup.cs  appsettings.Production.json
ASC.Web/ASC.Web.Test/: ASC.Web.Test.csproj  Calculator.feature.cs  CalculatorSteps.cs
ASC.Web/ASC.Web/Areas/Talk/Controllers/: TalkController.cs
ASC.Web/ASC.Web/Areas/Talk/Views/Talk/: Index.cshtml  Pf.cshtml  SDLC.cshtml  School.cshtml  Work.cshtml
ASC.Web/ASC.Web/Controllers/: HomeController.cs
ASC.Web/ASC.Web/Properties/: launchSettings.json
ASC.Web/ASC.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC.Web/ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml  _TalkLayout.cshtml
ASC.Web/ASC.Web/wwwroot/css/: luck.css  materialize.css  style.css
ASC.Web/ASC.Web/wwwroot/js/DOM/: _Layout.js
